# NJCourts

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/njit/njcourts/: ExampleInstrumentedTest.java  ImageUtilsTest.java
app/src/androidTest/java/edu/njit/njcourts/: ImageUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njit/njcourts/: MainActivity.java
app/src/main/java/edu/njit/njcourts/adapters/: EvidenceAdapter.java  TicketAdapter.java
app/src/main/java/edu/njit/njcourts/data/: ApiService.java  AppDatabase.java  EvidenceDao.java  PhotoEvidenceEntity.java  TicketDao.java  TicketEntity.java
app/src/main/java/edu/njit/njcourts/models/: PhotoMetadata.java  Ticket.java
app/src/main/java/edu/njit/njcourts/ui/: CameraCaptureActivity.java  CaseSummaryActivity.java  MainActivity.java  TicketSelectionActivity.java  TicketViewModel.java
app/src/main/java/edu/njit/njcourts/utils/: ImageUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_corner_triangle.xml  shutter_ring_bg.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_case_summary.xml  activity_ticket_selection.xml  dialog_ticket_details.xml  item_evidence.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/layout/: activity_camera_capture.xml
app/src/test/java/com/njit/njcourts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
